FROM mcr.microsoft.com/devcontainers/base:ubuntu-22.04

SHELL ["/bin/bash", "-c"]

############################################################
# 1. Dependencias básicas
############################################################
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl ca-certificates git jq \
        bash-completion \
        iptables iproute2 iputils-ping dnsutils \
        python3 python3-pip \
        vim nano less htop unzip \
        sudo && \
    rm -rf /var/lib/apt/lists/*

############################################################
# 2. Crear usuario z2h
############################################################
RUN useradd -ms /bin/bash z2h && \
    echo "z2h ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

############################################################
# 3. Instalar kubectl
############################################################
RUN curl -sLO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && mv kubectl /usr/local/bin/kubectl

############################################################
# 4. Instalar k3d
############################################################
RUN curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash

############################################################
# 5. Configuración final
############################################################
USER z2h
WORKDIR /home/z2h

RUN echo 'echo "🔥 Bienvenido al entorno STUDENT — K3D-LAKEHOUSE"' >> ~/.bashrc
